stages:
  - deploy

deploy-prod:
  stage: deploy
  script:
    - git config --global user.email "$HEROKU_USER";
      git config --global user.name "$HEROKU_USER";
      git push -f https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_STAGING.git HEAD:master
  only:
    - master
